# gakumasu-calc

./: .gitignore  GakumasuCalc.slnx  README.md  build-release.ps1
.github/workflows/: deploy-web.yml
CardInventoryManager/: App.xaml  App.xaml.cs  CardInventoryManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
CardInventoryManager/ViewModels/: InventoryViewModel.cs
Data/Characters/: characters.yaml
Data/Images/: _mapping.tsv
Data/Plans/: hatsu_legend.yaml  nia.yaml
Data/SupportCards/: r_cards.yaml  sr_cards.yaml  ssr_cards.yaml
Data/Templates/: event_count_templates.yaml
GakumasuCalc/: App.xaml  App.xaml.cs  GakumasuCalc.csproj
GakumasuCalc/Converters/: StatusTypeToColorConverter.cs
GakumasuCalc/Models/: AdditionalCounts.cs  CalculationResult.cs  CardInventory.cs  Character.cs  Enums.cs  StatusValues.cs  SupportCard.cs  TrainingPlan.cs  TurnChoice.cs
GakumasuCalc/Resources/: Styles.xaml
GakumasuCalc/Services/: CardScoringService.cs  CharacterLoaderService.cs  InventoryService.cs  PlanLoaderService.cs  StatusCalculationService.cs  SupportCardLoaderService.cs  YamlDataService.cs
GakumasuCalc/ViewModels/: CharacterTileViewModel.cs  MainViewModel.cs  RelayCommand.cs  TurnChoiceViewModel.cs  ViewModelBase.cs
GakumasuCalc/Views/: MainWindow.xaml  MainWindow.xaml.cs
SupportCardEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupportCardEditor.csproj
SupportCardEditor/Services/: YamlExportService.cs
SupportCardEditor/ViewModels/: CardEditorViewModel.cs  ViewModelBase.cs
scripts/: patch-deps-json.py  scrape_wiki.py  sync_wiki.py
scripts/wiki_sync/: card_builder.py  constants.py  network.py  parsers.py  yaml_io.py
tools/: check_mapping_names.py  check_name_match.py  check_sp_cards.py  check_vi_sp.py  fetch_card_images.py  parse_support_cards.py
web/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
web/public/: robots.txt  sitemap.xml
web/src/: App.tsx
web/src/components/calculator/: CharacterSelector.tsx  ContestModeToggle.tsx  DeckCardList.tsx  EventCountConfig.tsx  OwnedOnlyToggle.tsx  PatternResultList.tsx  PlanSelector.tsx  PlanTypeSelector.tsx  RequiredCardSelector.tsx  ResultDisplay.tsx  StatRoleConfig.tsx  WeekBreakdownTable.tsx
web/src/components/inventory/: CardTile.tsx  ImportExportPanel.tsx  InventoryFilters.tsx
web/src/pages/: CalculatorPage.tsx  InventoryPage.tsx
web/src/services/: cardScoring.ts  inventory.ts  statusCalculation.ts  yamlLoader.ts
web/src/stores/: appStore.ts  calcStore.ts
web/src/styles/: index.css
web/src/types/: enums.ts  inventory.ts  models.ts  results.ts
web/src/utils/: analytics.ts  constants.ts  statusValues.ts
