<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>サポカデータ編集</AssemblyName>
    <ApplicationIcon>..\favicon_blue.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GakumasuCalc\GakumasuCalc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\favicon_blue.ico" Link="favicon_blue.ico" />
  </ItemGroup>

</Project>
