<Window x:Class="GakumasuCalc.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GakumasuCalc.ViewModels"
        xmlns:conv="clr-namespace:GakumasuCalc.Converters"
        xmlns:models="clr-namespace:GakumasuCalc.Models"
        xmlns:views="clr-namespace:GakumasuCalc.Views"
        Title="学マス 育成ステータス理論値計算ツール"
        Width="780" MinWidth="700" Height="950"
        Background="{StaticResource BgBrush}"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/favicon.ico"
        FontFamily="Yu Gothic UI"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:InverseBoolConverter x:Key="InverseBool"/>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
        <conv:ActionTypeToStringConverter x:Key="ActionToStr"/>
    </Window.Resources>

    <TabControl SelectionChanged="OnMainTabChanged">
        <TabItem Header="HIF">
            <views:HifTabContent/>
        </TabItem>
        <TabItem Header="初レジェンド" Tag="hatsu_legend">
            <views:CalculatorTabContent/>
        </TabItem>
        <TabItem Header="NIA" Tag="nia">
            <views:CalculatorTabContent/>
        </TabItem>
    </TabControl>
</Window>
